{
  "name": "unigame.unibuild.pipeline.inspector",
  "displayName": "UniGame Build Pipeline Inspector",
  "description": "Editor inspector for UniGame Build Pipeline management",
  "rootNamespace": "UniGame.UniBuild.Editor.Inspector",
  "references": [
    "GUID:8e4577c9194c10845984cf27eb974fd1",
    "GUID:f0321ba97c62c974b82a7fc7c1d544f9"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
