{
    "name": "unigame.buildcommands.android.zip",
    "rootNamespace": "",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f0321ba97c62c974b82a7fc7c1d544f9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ANDROID_ZIP_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "",
            "define": "ANDROID_ZIP_ENABLED"
        }
    ],
    "noEngineReferences": false
}